{
	"name" : "Tesser_INScore",
	"version" : 1,
	"creationdate" : 3713456333,
	"modificationdate" : 3720150744,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tesser_INScore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4L.api.GetSelectedNotes.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.GetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.RemoteMatchIdToIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"divmod.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"openTransport.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"filePlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"CurrentClip.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"SelectedClipName.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"rawnotes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
